[33mcommit 59ecef449daadd3ad716d89784362af5ecda14a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: Cyril-Ugolini <cyril.ugolini@hotmail.com>
Date:   Thu Oct 17 14:08:53 2024 +0200

    Suppression du css

[33mcommit 971c2b40844d1ab722a98ebb75ff872b900a94e9[m
Author: Cyril-Ugolini <cyril.ugolini@hotmail.com>
Date:   Thu Oct 17 14:06:47 2024 +0200

    Modification du titre

[33mcommit ddc28e16038c71252ee105f83c81d6251dd53937[m
Author: Cyril-Ugolini <cyril.ugolini@hotmail.com>
Date:   Thu Oct 17 14:05:22 2024 +0200

    Ajout du titre dans l'index

[33mcommit a588d114f1c637157946a1285d9c652f6bdb291f[m
Author: Cyril-Ugolini <cyril.ugolini@hotmail.com>
Date:   Thu Oct 17 13:58:46 2024 +0200

    Ajout des fichier HTML

[33mcommit be7adfe5fe7cf4887a6d085a6d8d477f1d882687[m
Author: Cyril-Ugolini <cyril.ugolini@hotmail.com>
Date:   Thu Oct 17 13:43:10 2024 +0200

    Initialisation du projet
